# Twilio Configuration
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER="" # must be E164 format, +18885550001

# Target Configuration
TARGET_PHONE_NUMBER="" # must be E164 format, +18885550001

# OpenAI Configuration
OPENAI_API_KEY=""

# Language Configuration (Optional)
SOURCE_LANGUAGE="en-US"
TARGET_LANGUAGE="de-DE"